<!DOCTYPE html>
<html>
  <head>
    <title>google pratice</title>
    <style>
      .google {
        text-align: center;
        font-family: 'Source Code Pro', monospace;
      }
      .g,.o,.o1,.g1,.l,.e {
        font-size:50px;
        font-weight: bold;
        font-family: 'Arial'; 
        margin-left: -0.90px;
        margin-right: -0.90px;
      }
      .g,.g1 {
        color: rgb(66, 133, 244);
      }
      .o,.e {
        color: rgb(219, 68, 55);
      }
      .o1 {
        color: rgb(244, 180, 0);
      }
      .l {
        color: rgb(15, 157, 88);
      }
      .search {
        display: block;
        width: 400px;
        height: 25px;
        border-radius: 25px;
        border: none;
        box-shadow: 0px 0px 2px 2px rgba(52, 49, 49, 0.2);
        margin-top: 4px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center; 
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="google">
    <p><span class="g">G</span><span class="o">o</span><span class="o1">o</span><span class="g1">g</span><span class="l">l</span><span class="e">e</span>
    </div>
      <div class="box">
      <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
  </body>
</html>