<!DOCTYPE html>
<html>
  <head>
    <title>request a ride!</title>
    <style>
      .pickup,.destination {
        display: block;
        width: 210px;
        margin-bottom: 8px;
        height: 20px;
        border: none;
      }
      .request,.schedule {
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 1px;
        margin-top: 15px;
        cursor: pointer;
      }
      .request {
        background-color: black;
        color: white;
        margin-right: 5px;
      }
      .schedule {
        color: black;
      }
    </style>
  </head>
  <body>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>