<!DOCTYPE html>
<html>
  <head>
    <title>twitter style</title>
    <style>
      .profile {
        display: flex;
        flex-direction: row;
        width: 400px;
      }

      .profile-picture {
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 20px;
      }

      .link {
        display: flex;
        flex-direction: row;
        width: 300px;
        border-radius: 20px;
        border-width: 1px;
        border-color: rgb(159, 154, 154);
        overflow: hidden;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
      }
      
      .empty {
        background-color: gray;
        width: 150px;
      }

    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="/web-devops/resources/pictures/dog.jpg">
      <div>
        <p>wilbert.dev</p>
        <p>What is backend web development?
          A complete overview. New video is up!
        </p>
        <div class="link">
          <div class="empty"></div>
          <div>
            <p>
              youtube.com
            </p>
            <p>
              Backend web development - a 
              complete overview (2021)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>