<!DOCTYPE html>
<html>
  <head>
    <title>sideshow</title>
  </head>
  <body>
    <div class="box">
      <style>
      .box {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
      }
      .dog {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .name,.mutual {
        padding-left: 5px;
      }
      .name {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .mutual {
        margin-top: 2px;
        margin-bottom: 4px; 
        color: gray;
      }
      .add {
        background-color: rgb(47, 129, 247);
        color: white;
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 3px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      </style>
      <img class="dog" src="thumbnails/dog.jpg">
      <p class="name"><strong>Oliver</strong></p>
      <p class="mutual">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>

    <div class="box">
      <style>
      .box {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
      }
      .img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .name,.mutual {
        padding-left: 5px;
      }
      .name {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .mutual {
        margin-top: 2px;
        margin-bottom: 4px; 
        color: gray;
      }
      .add {
        background-color: rgb(47, 129, 247);
        color: white;
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 3px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
     </style>
     <img class="dog" src="thumbnails/cat.jpg">
     <p class="name"><strong>Mimi</strong></p>
     <p class="mutual">3 mutual friends</p>
     <button class="add">Add Friend</button>
    </div>

    <div class="box">
      <style>
      .box {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
      }
      .img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .name,.mutual {
        padding-left: 5px;
      }
      .name {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .mutual {
        margin-top: 2px;
        margin-bottom: 4px; 
        color: gray;
      }
      .add {
        background-color: rgb(47, 129, 247);
        color: white;
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 3px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      </style>
      <img class="dog" src="thumbnails/bird.jpg">
      <p class="name"><strong>Rex</strong></p>
      <p class="mutual">4 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>