<!DOCTYPE html>
<html>
  <head>
    <title>Modal Pratice</title>
    <style>
      p {
        font-family: Arial;
      }
      .sidebar {
        background-color: green;
        color: white;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100px;
        position: fixed;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
      }

      .overlay-box {
        background-color: white;
        width: 300px;
        border-radius: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
      }

      .title {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .sub {
        margin-bottom: 5px;
      }

    </style>
  </head>
  <body>
    <div class="sidebar">
      right sidebar
    </div>
    <div class="overlay">
      <div class="overlay-box">
        <div class="title">Modal Title</div>
        <div class="sub">This is a modal</div>
        <button class="close-btn">close</button>
      </div>
    </div>
  </body>
</html>